TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_URL=http://localhost:3333
NODE_ENV=test
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=deco-du-monde-test
SMTP_HOST=localhost
SMTP_PORT=587
