TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=sT0b1fKz5pkYZ43vl-vlJ0PofIvS7KY9
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=